{
  "name": "mongoose-seed-db",
  "version": "0.0.10",
  "description": "Seed data for Mongoose models",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepare": "babel src -d dist",
    "test": "babel-node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellstrand/mongoose-seed-db.git"
  },
  "keywords": [
    "mongoose",
    "seed",
    "mongo",
    "mongodb",
    "populate"
  ],
  "author": "Magnus Bellstrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bellstrand/mongoose-seed-db/issues"
  },
  "homepage": "https://github.com/bellstrand/mongoose-seed-db",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "fs-readdir-recursive": "^1.0.0",
    "mongoose": "^4.11.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1"
  }
}
